<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card {
            background-color: orange;
            margin: 100px;
            height: 260px;
            width: 450px;
            box-shadow: 0px 0px 10px 15px black;
            /* justify-content: center; */
            margin:0px auto;
            margin-top: 200px;
            border-radius: 5px;


        }

        .card img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            float: left;
            border: 10px solid white;
            margin: 40px 10px 10px 10px;
            shape-outside: circle();
        }

        .card p {
            margin: 55px 10px 20px 10px;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="jack.jpeg" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor natus culpa, porro aut corporis veritat
            is magnam eos itaque, tempore obcaecati animi consequatur vero illum harum quae, fugit quas deserunt bl
            anditiis laborum perspiciatis? Atque, quisquam tempora odit ducimus, Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Possimus, illum.
            quidem repudit eligendi <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni modi quae
            delectus est maxime omnis expedita distinctio nesciunt maiores similique!
            repellat ullam. Accusamus
        </p>
    </div>
</body>

</html>